# from-zero-to-hero-with-rest-and-oauth2

authrization-server/: authrization-server.ipr  pom.xml
authrization-server/src/main/java/com/example/: AuthrizationServerApplication.java
authrization-server/src/main/resources/: application.properties
authrization-server/src/test/java/com/example/: AuthrizationServerApplicationTests.java
resource-server/: pom.xml  resourceserver.ipr
resource-server/src/main/java/com/example/: Message.java  MessageEventHandler.java  MessageRepository.java  ResourceServerApplication.java
resource-server/src/main/resources/: application.properties
ui-server/: .gitignore  pom.xml  ui-server.ipr
ui-server/src/main/java/com/example/: UiServerApplication.java
ui-server/src/test/java/com/example/: UiServerApplicationTests.java
